<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VBT_BSP.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Von's 公交查询</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">
        footer {
            width: 100%;
            text-align: center;
            font-size: 20px;
            color: gray;
        }

        html, body {
            height: 100%;
        }

        .background {
            background: rgba(250, 250, 250, 0.9);
            height: 100%;
        }

        .navbar {
            height: 70px;
        }

        .bg {
            background: url(bg.jpg) no-repeat;
            background-size: 100% 100%;
            height: 100%;
        }

        .padding0 {
            padding: 0;
        }

        .height100 {
            height: 100%;
        }

        .baotou {
            padding: 0;
            height: 70px;
            line-height: 70px;
            font-family: 字魂御守锦书;
            font-size: 40px;
        }

        .navbar-nav > li > a {
            margin-right: 10px;
            padding: 0 20px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-size: 16px;
        }

        .height {
            height: 70px;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div class="bg">
            <div class="background">
                <div class="navbar navbar-fixed-top navbar-inverse">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand baotou" runat="server" href="~/">包头市公交查询 </a>
                        </div>
                        <div class="navbar-collapse collapse padding0 height100">
                            <ul class="nav navbar-nav navbar-right height">
                                <li><a runat="server" href="~/news"> 公 告 </a></li>
                                <li><a runat="server" href="~/cardSearch"> 优惠卡查询 </a></li>
                                <li><a runat="server" href="~/login"> 管 理 </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <footer>
                        <hr />
                        <p style="font-family: Aa-Roseonly">&copy; <%: DateTime.Now.Year %> - Von's BaoTou Bus Search Project</p>
                    </footer>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
